ServerName servername

# https://github.com/jupyter/jupyterhub/issues/219
<VirtualHost *:80>
    Redirect permanent / https://servername/
</VirtualHost>

Listen 443
<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/ssl/httpd/host.crt
    SSLCertificateKeyFile /etc/ssl/httpd/host.key
    SSLCertificateChainFile /etc/ssl/certs/chain.crt
    SSLCACertificateFile /etc/ssl/certs/ca-bundle.crt
    #per Technology Service Security: 
    SSLOptions StrictRequire
    SSLProtocol -all +TLSv1.2 +TLSv1.1 +TLSv1 -SSLv3 -SSLv2
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

    ProxyRequests Off
    SSLProxyEngine On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

</VirtualHost>

