ServerName servername

# https://github.com/jupyter/jupyterhub/issues/219
<VirtualHost *:80>
    Redirect permanent / https://servername/
</VirtualHost>

Listen 443
<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/ssl/httpd/host.crt
    SSLCertificateKeyFile /etc/ssl/httpd/host.key
    SSLCertificateChainFile /etc/ssl/certs/chain.crt
    SSLCACertificateFile /etc/ssl/certs/ca-bundle.crt
    #per Technology Service Security: 
    SSLOptions StrictRequire
    SSLProtocol TLSv1.2 TLSv1.1
    SSLHonorCipherOrder on
    SSLCipherSuite 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'

    ProxyRequests Off
    SSLProxyEngine On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

</VirtualHost>

